<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="/assets/css/root.css">
    <link rel="stylesheet" href="/assets/css/utilities.css">
    <link rel="stylesheet" href="/assets/css/component.css">
    <link rel="stylesheet" href="/assets/plugin/fontawesome/all.min.css">
    <link rel="stylesheet" href="/assets/plugin/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="/assets/plugin/bootstrap-5.1.3-dist/css/bootstrap-grid.css">
</head>
<style>
    
  ::-webkit-scrollbar {
    width: 0px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


  *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.5s;
        overflow-x: hidden;
    }

    body{
        overflow-x: hidden;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        background: rgb(43, 43, 43);
    }
    main{
        background: rgb(54, 54, 54);
    }

  

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
        pointer-events: none;
    }

    section{
        width: 100%;
        padding: 20px;
        background: rgb(54, 54, 54);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
     
    }
    form{
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: .8rem;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }
    .form-header{
        width: 100%;
        padding: 20px;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .form-body{
        width: 100%;
        padding: 20px 20px 40px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .form-footer{
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .form-group{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }
    input{
        width: 100%;
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 5px 10px 5px 10px;
        background: rgb(69, 69, 69);
        color: white;
    }

    .input-border{
        padding-left: 0;
        border-radius: 0px;
        background: transparent;
        border-bottom: 1px solid white;
    }
    .banner{
        height: 650px;
        transform: scale(.8,.8);
    }
    .banner-body{
        padding: 0;
        position: relative;
    }
    .btn-login{
        background: rgb(83, 83, 83) !important;
    }
    .btn-login:hover{
        background: rgb(46, 46, 46) !important;
        outline: 5px solid rgb(46, 46, 46) !important;
    }
    .banner-header{
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        padding: 20px;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .banner-header-item{
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid transparent;
        padding: 10px;
        
    }
    .banner-header-item:hover{
        border-bottom: 1px solid white;
    }
    
    @media (max-width: 575.98px) {  }

@media (max-width: 767.98px) {  }

@media (max-width: 991.98px) {
    .banner{
        height: auto;
        flex-direction: column;
        gap: 20px;
    }
    .banner-body{
        width: 100% !important; 
        padding: 0px;
    }
    
    .btn,.btn-icon{
        width: 100% !important;
    }
  }

@media (max-width: 1199.98px) {  }

@media (max-width: 1399.98px) {  }
</style>
<body>

        <main>
            <section>
                <form action="">
                    <div class="form-header f-left gap-2">Form Login <i class="fa-duotone fa-file-lines"></i></div>
                    <div class="form-body">
                        <div class="form-group">
                            <label for="">Username or Email</label>
                            <input class="input-border" type="text">
                        </div>
                        <div class="form-group">
                            <label for="">Password</label>
                            <input class="input-border" type="text">
                        </div>
                        <div class="txt-error f-center"><i class="fa-solid fa-circle-exclamation mx-2"></i>  ERROR : Invalid Email </div>
                    </div>

                    <div class="form-footer">       
                        <button class="btn-icon  dark w-100"><div class="btn-body">Login</div><div class="btn-option"><i class="fa-solid fa-right-to-bracket"></i></div>
                        </button>
                    </div>

                </form>

                <form action="">
                    <div class="form-header f-left gap-2">Form Signup <i class="fa-duotone fa-file-lines"></i></div>
                    <div class="form-body">
                        <div class="form-group">
                            <label for="">Username</label>
                            <input class="input-border" type="text">
                        </div>

                        <div class="form-group">
                            <label for="">Email</label>
                            <input class="input-border" type="text">
                        </div>


                        <div class="form-group">
                            <label for="">Tel.</label>
                            <input class="input-border" type="text">
                        </div>

                        <div class="form-group">
                            <label for="">Password</label>
                            <input class="input-border" type="text">
                        </div>

                        <div class="form-group">
                            <label for="">Confirm Password</label>
                            <input class="input-border" type="text">
                        </div>
                       <!--  <div class="txt-error f-center"><i class="fa-solid fa-circle-exclamation mx-2"></i>  ERROR : Invalid Username or Password </div> -->
                    </div>
                    <div class="form-footer">       
                        <button class="btn-icon  dark w-100"><div class="btn-body">Signup</div><div class="btn-option"><i class="fa-solid fa-right-to-bracket"></i></div>
                        </button>
                    </div>
                </form>
            </section>

            <section>
                <div class="banner f-start">
                    <div class="banner-body banner-form d-flex f-center f-col w-50 gap-3">
                         
                        <form class="w-75" action="">

                    <div class="form-header gap-2 f-col">
                        <h3>   Accessories <i class="fa-duotone fa-sparkles"></i> </h3>
                        <p>   Welcome to my Templete</p>
                    </div>

                        <div class="form-body ">
                            <div class="form-group">
                                <label for="">Username</label>
                                <input class="input-border" type="text">
                            </div>
                            <div class="form-group">
                                <label for="">Password</label>
                                <input class="input-border" type="text">
                            </div>
                              
                            <div class="d-flex justify-content-between w-100">
                                <a href="">Remember me  </a>
                                <a href="">Forget Password ?</a>
                            </div>
                            <!-- <div class="txt-error f-center"><i class="fa-solid fa-circle-exclamation mx-2"></i>  ERROR : Invalid Email </div> -->
                        </div>

                        <div class="form-footer f-end">       
                            <button class="btn-icon w-50 btn-login"><div class="btn-body">Login</div><div class="btn-option"><i class="fa-solid fa-right-to-bracket"></i></div>
                            </button>
                        </div>
                    </form>
                    </div>

                    <div class="banner-body d-flex f-align-center f-justify-start f-col w-50 gap-3">
                        <img src="https://images.unsplash.com/photo-1674318012388-141651b08a51?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80    " alt="">
                    </div>
                </div>
            </section>


            <section>
                <div class="banner f-left">
                    <div class="banner-body d-flex f-center f-col w-50 gap-3 py-3">
    
                        <form class="w-75" action="">
                            <div class="form-header gap-2 f-col">
                                <h3>   Accessories <i class="fa-duotone fa-sparkles"></i> </h3>
                                <p>   Welcome to my Templete</p>
                            </div>
                            <div class="form-body">
                                <div class="form-group">
                                    <label for="">Username</label>
                                    <input class="input-border" type="text">
                                </div>
        
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input class="input-border" type="text">
                                </div>
        
        
                                <div class="form-group">
                                    <label for="">Tel.</label>
                                    <input class="input-border" type="text">
                                </div>
        
                                <div class="form-group">
                                    <label for="">Password</label>
                                    <input class="input-border" type="text">
                                </div>
        
                                <div class="form-group">
                                    <label for="">Confirm Password</label>
                                    <input class="input-border" type="text">
                                </div>
                                <div class="d-flex justify-content-between w-100">
                                    <a href="">Remember me  </a>
                                    <a href="">Forget Password ?</a>
                                </div>
                               <!--  <div class="txt-error f-center"><i class="fa-solid fa-circle-exclamation mx-2"></i>  ERROR : Invalid Username or Password </div> -->
                            </div>
                            <div class="form-footer f-end">       
                                <button class="btn w-50 btn-login">Signup <i class="fa-solid fa-right-to-bracket"></i>
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="banner-body d-flex f-align-center f-justify-start f-col w-50 gap-3">
                        <img src="https://images.unsplash.com/photo-1674318012388-141651b08a51?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80    " alt="">
                    </div>
                </div>
            </section>

            
        </main>
    
</body>
</html>